{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@3.2.1",
  "scripts": {
    "build": "yarn workspace rich-log build",
    "example-react": "yarn workspace rich-log-react-example start"
  }
}
